<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="dist/index.css">
    <title>寄件</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="dist/vendor.min.js?v=2"></script>
    <!-- <script src="zepto.min.js"></script> -->
    <script src="http://cdn.bootcss.com/axios/0.13.1/axios.min.js"></script>
    <script src="data.js"></script>
    <script src="util.js"></script>
    <script src="dist/bundle.js?v=2"></script>
  </body>
</html>
